
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhla2ZyYWx4a3Zsemh5YmVxbHlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MDQ3MjUsImV4cCI6MjA3NjA4MDcyNX0.bduph0KLRppHakWeoRt5Vu8p5SHtyfc9DYeVOBlCtko
EXPO_PUBLIC_SUPABASE_URL=https://hekfralxkvlzhybeqlyf.supabase.co